{
  "name": "nextjs",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.11.2",
    "clsx": "latest",
    "lodash": "^4.17.20",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "slugify": "^1.4.6",
    "styled-components": "^5.2.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.12.0"
  }
}
